Y
 % vertical 1 1
 butler O3
 to    Oh
 to    D3d
 to    C3i
 endchain
 actor   0+ HAMILTONIAN ground  PRINTEIG
  OPER HAMILTONIAN
    BRANCH 0+ > 0 0+ > 0+    > 0+   1.0
  OPER SHELL2
    BRANCH 4+ > 0 0+ > 0+    > 0+   6.573
    BRANCH 4+ > 0 ^1+ > 0+    > 0+   0.000
    BRANCH 2+ > 0 ^1+ > 0+    > 0+   0.000
  OPER SPIN2
    BRANCH 1+ > 0 1+ > ^0+   > 0+   0.010
  OPER ORBIT2
    BRANCH 1+ > 0 1+ > ^0+   > 0+   0.000
 actor   0+ HAMILTONIAN excite  PRINTEIG
  OPER HAMILTONIAN
    BRANCH 0+ > 0 0+ > 0+    > 0+   1.0
  OPER SHELL2
    BRANCH 4+ > 0 0+ > 0+    > 0+   6.573
    BRANCH 4+ > 0 ^1+ > 0+    > 0+   0.000
    BRANCH 2+ > 0 ^1+ > 0+    > 0+   0.000
  OPER SPIN2
    BRANCH 1+ > 0 1+ > ^0+   > 0+   0.010
  OPER ORBIT2
    BRANCH 1+ > 0 1+ > ^0+   > 0+   0.000
 actor   1- left        transi PRINTTRANS 
   oper MULTIPOLE
     branch  1- > 0 1- >  1- >  1-  1.000
 actor  -1- right       transi PRINTTRANS 
   oper MULTIPOLE
     branch  1- > 0 1- >  1- > -1-  1.000
 actor   0- parallel    transi PRINTTRANS 
   oper MULTIPOLE
     branch  1- > 0 1- > ^0- >  0-  1.000
RUN



